# Weather-Forecast

WeatherForecast/: build_output.txt  out2.txt  outcmd.txt  settings.gradle.kts
WeatherForecast/app/: build.gradle.kts
WeatherForecast/app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.kt
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/com/example/weatherforecast/: MainActivity.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/alerts/: AddAlertDialog.kt  AlarmSoundService.kt  AlertReceiver.kt  AlertScheduler.kt  AlertsScreen.kt  AlertsViewModel.kt  BootReceiver.kt  StopAlarmReceiver.kt  WeatherAlertWorker.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/data/db/: WeatherDatabase.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/data/model/: CachedForecast.kt  DailyForecast.kt  FavoriteLocation.kt  GeocodingResult.kt  WeatherAlert.kt  WeatherResponse.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/data/network/: ConnectivityObserver.kt  IConnectivityObserver.kt  RetrofitClient.kt  WeatherApiService.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/data/repository/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/datasource/local/: CachedForecastDao.kt  FavoriteLocationDao.kt  IWeatherLocalDataSource.kt  WeatherAlertDao.kt  WeatherLocalDataSource.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/datasource/remote/: IWeatherRemoteDataSource.kt  WeatherRemoteDataSource.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/db/: WeatherDatabase.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/favorites/: FavoriteDetailScreen.kt  FavoritesScreen.kt  FavoritesViewModel.kt  MapPickerScreen.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/home/: DayDetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/model/: CachedForecast.kt  DailyForecast.kt  FavoriteLocation.kt  GeocodingResult.kt  WeatherAlert.kt  WeatherResponse.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/navigation/: BottomNavBar.kt  Screen.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/network/: ConnectivityObserver.kt  RetrofitClient.kt  WeatherApiService.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/presentation/alerts/: AddAlertDialog.kt  AlarmSoundService.kt  AlertReceiver.kt  AlertScheduler.kt  AlertsScreen.kt  AlertsViewModel.kt  BootReceiver.kt  IAlertScheduler.kt  StopAlarmReceiver.kt  WeatherAlertWorker.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/presentation/favorites/: FavoriteDetailScreen.kt  FavoritesScreen.kt  FavoritesViewModel.kt  MapPickerScreen.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/presentation/home/: DayDetailScreen.kt  HomeScreen.kt  HomeViewModel.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/presentation/navigation/: BottomNavBar.kt  Screen.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/presentation/settings/: ISettingsDataStore.kt  LocaleHelper.kt  SettingsDataStore.kt  (+3 more)
WeatherForecast/app/src/main/java/com/example/weatherforecast/repository/: IWeatherRepository.kt  WeatherRepositoryImpl.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/settings/: LocaleHelper.kt  SettingsDataStore.kt  SettingsMapPickerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/splash/: SplashScreen.kt
WeatherForecast/app/src/main/java/com/example/weatherforecast/utils/: NumberExtensions.kt  WeatherInterpolator.kt
WeatherForecast/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherForecast/app/src/main/res/values-ar/: strings.xml
WeatherForecast/app/src/main/res/values-night/: colors.xml
WeatherForecast/app/src/test/java/com/example/weatherforecast/: ExampleUnitTest.kt  WeatherViewModelTest.kt
WeatherForecast/gradle/: libs.versions.toml
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
